<html>

	<head>
		<title>Applet test</title>
	</head>
	
	<body>
		<applet width ="600" height ="200">
			<param name = "code" 		value = "Main.class" >
			<param name = "archive" 	value = "postlet.jar" >
			<param name = "name" 		value = "Multiple file uploader" >
			<param name = "type" 		value = "application/x-java-applet;version=1.3">
			<param name = "scriptable" 	value = "false">
			<param name = "destination"	value = "[URL OF DESTINATION SCRIPT]">
			<param name = "endpage" 	value = "[URL TO TAKE WEBPAGE TO ONCE FINISHED]">
			<param name = "red" 		value = "255">
			<param name = "green" 		value = "255">
			<param name = "blue" 		value = "255">
			<param name = "redheader" 	value = "200">
			<param name = "greenheader" 	value = "200">
			<param name = "blueheader" 	value = "200">
		</applet>
	</body>
</html>
